u_name: "shahriar01",
u_password: "qwertY2@",
u_role: "Patient",
u_email: "shahriar01@gmail.com"
================================
u_name: "parvez02",
u_password: "abcdeY2@",
u_role: "Patient",
u_email: "parvez02@gmail.com"
================================
u_name: "kles03",
u_password: "asdfgY2@",
u_role: "Doctor",
u_email: "kles03@gmail.com"
================================
u_name: "micbrown",
u_password: "micbrownY2@",
u_role: "Doctor",
u_email: "micbrown@gmail.com"
================================
u_name: "davidwill",
u_password: "davidwillY2@",
u_role: "Doctor",
u_email: "davidwill@gmail.com"
================================
u_name: "labaid04",
u_password: "labaid04Y2@",
u_role: "Pharmacies",
u_email: "labaid04@gmail.com"
================================
u_name: "lazz05",
u_password: "lazz05Y2@",
u_role: "Pharmacies",
u_email: "lazz05@gmail.com"
================================
"u_name": "AbdulKarim",
"u_email": "abdk@gmail.com",
"u_password": "qwertY02@",
"u_role": "Patient"
================================
"u_name": "Jamal002",
"u_email": "jamal909@gmail.com",
"u_password": "abcdEF2@",
"u_role": "Patient"


